<!doctype html>
<!--[if IE 8]><html lang="ru-RU" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.hoverIntent.js"></script>
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="js/jquery.cycle2.carousel.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
<button class="js-popup" data-popup="popup-message" style="font-size: 50px">я кнопка!</button>
<div id="popup-message" class="popup">
	<div class="popup__in">
		<div class="p-message">
			<button class="p-close js-popup-close"></button>
			<div class="title-border">
				<div class="title-border__in">заголовок</div>				
			</div>
			<div class="content">
				<p>Миссией компании является обеспечение наших партнёров долгосрочным, экономически выгодным сотрудничеством; обеспечение покупателей наших товаров <a href="#">ростом качества жизни</a> путём продажи престижной мебели</p>
			</div>
			<button class="btn">подтвердить</button>
		</div>
	</div>	
</div>
</body>
</html>